[app]
pg1-path=/usr/local/pgsql/data
pg1-socket-path=/var/run/postgresql
pg1-port=5432

[global:archive-get]
process-max=2

[global:archive-push]
process-max=4

[global]
archive-async=y
spool-path=/var/spool/pgbackrest
repo1-cipher-pass=TODO_SOME_PASSWORD_HERE
repo1-cipher-type=aes-256-cbc
repo1-retention-full=10
repo1-path=/
repo1-s3-bucket=TODO_BUCKET_NAME
repo1-s3-endpoint=s3.TODO_BUCKET_NAME.amazonaws.com
repo1-s3-key=TODO_AWS_KEY
repo1-s3-key-secret=TODO_AWS_SECRET
repo1-s3-region=TODO_BUCKET_NAME
repo1-s3-uri-style=path
repo1-type=s3
